
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>如何用ruby获取本机IP&发送給Gtalk</title>
    
    <meta name="author" content="姜博">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">非纯种程序猿</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/algorithm.html">Algorithm</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>如何用ruby获取本机IP&发送給Gtalk </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>04 January 2012</strong>
    </div>
    <div class="content">
      <h3>问题</h3>

<p>有一台server用的是动态ip，每次重启后ip地址就变了，因此写了一个脚本，每次在server重启后，自动将ip发送到我的gtalk上。</p>

<h3>解决</h3>

<h4>如何获取本机IP</h4>

<p>用ruby获取本机的动态ip，网上很多教程都用</p>

<pre><code>require 'socket'

IPSocket.getaddress(Socket.gethostname)
puts TCPSocket.gethostbyname(Socket.gethostname)
</code></pre>

<p>这个在mac下是正常的，但是在linux下就只能拿到127.0.0.1
在StackOverflow上有另一种解决方案</p>

<pre><code>require 'socket'

def local_ip
  orig, Socket.do_not_reverse_lookup = Socket.do_not_reverse_lookup, true  # turn off reverse DNS resolution temporarily

  UDPSocket.open do |s|
    s.connect '64.233.187.99', 1
    s.addr.last
  end
ensure
  Socket.do_not_reverse_lookup = rig
end
</code></pre>

<p>这段主要是通过开启一个UDP链接来获取本地对外ip，因为UDP是无状态，所以不会实际建立网络链接，但是会获取本机对外ip。</p>

<h4>如何发送消息</h4>

<p>获取ip后需要通过gtalk发送，gtalk使用的是xmpp协议，ruby中协议有多种开源实现，比较简单通用的是xmpp4r，详细教程请看这里
首先需要安装xmpp4r-simple</p>

<pre><code>gem install xmpp4r-simple
</code></pre>

<p>注意，貌似这个gem不支持1.9.*，所以使用之前先将ruby切换到1.8.7版本
然后编写代码，主要两步：</p>

<ul>
<li>建立链接</li>
<li>发送消息</li>
</ul>


<p>代码如下：</p>

<pre><code> require 'rubygems'
 require 'xmpp4r-simple'  

 username = gmailusername
 password = gmailpassword
 to_username = destination_gmailusername  

 puts "Connecting to jabber server.."
 jabber = Jabber::Simple.new(username+'@gmail.com',password)
 puts "Connected."
 jabber.deliver(to_username+"@gmail.com", "Hello..!")
 sleep(1)
</code></pre>

<p>注意，最后那个sleep不能少，尽管我还不知道为啥:(</p>

<p>如此以来整个的获取ip，发送給gtalk的脚本为：</p>

<pre><code>require 'rubygems'
require 'socket'
require 'xmpp4r-simple'

def local_ip
  orig, Socket.do_not_reverse_lookup = Socket.do_not_reverse_lookup, true  # turn off reverse DNS resolution temporarily

  UDPSocket.open do |s|
    s.connect '64.233.187.99', 1
    s.addr.last
  end
ensure
  Socket.do_not_reverse_lookup = orig
end

jabber = Jabber::Simple.new('gmailuseanme@gmail.com','password')
jabber.deliver('destusenam@gmail.com', local_ip)
sleep 1
</code></pre>

<h4>设置自动运行</h4>

<p>linux设置自动运行是老生常谈了，在/etc/rc.local加上一句运行脚本的命令即可：</p>

<pre><code>ruby /home/jiangbo/ruby/getIP.rb
</code></pre>

<h3>结尾</h3>

<p>这样每次机器重启时，就能够通过gtalk获取到ip了，不过还遗留一个问题，就是在机器重启时，必须保证接收消息的gtalk在线，因为这种方式的消息gtalk不会自动重法，目前不知怎么解决。</p>

    </div>

    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/blog/2011/12/31/my2011and2012" title="我的2011&2012">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/blog/2012/02/10/compile-openjdk7-on-centos6" title="CentOS6编译OpenJDK7">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jiangbo'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>

      </div>
      <hr>
      <footer>
        <p>&copy; 2013 姜博
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
    <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F85545761b56f725733aef53ca8e6f717' type='text/javascript'%3E%3C/script%3E"));
    </script>
      </footer>

    </div>

    

  </body>
</html>

